[21-Nov-2013 19:22:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/flaker.php on line 86
[21-Nov-2013 19:22:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/flaker.php on line 86
[21-Nov-2013 19:22:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/flaker.php on line 86
[21-Nov-2013 19:22:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/flaker.php on line 86
[21-Nov-2013 19:27:16] PHP Warning:  include(file:///C|/Documents and Settings/User/Desktop/json/configure.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a5914385/public_html/json.php on line 3
[21-Nov-2013 19:27:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'file:///C|/Documents and Settings/User/Desktop/json/configure.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a5914385/public_html/json.php on line 3
[21-Nov-2013 19:27:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'a5914385'@'localhost' (using password: NO) in /home/a5914385/public_html/json.php on line 10
[21-Nov-2013 19:27:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/a5914385/public_html/json.php on line 10
[21-Nov-2013 19:27:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/json.php on line 11
[21-Nov-2013 19:27:48] PHP Warning:  include(file:///C|/Documents and Settings/User/Desktop/json/configure.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a5914385/public_html/json.php on line 3
[21-Nov-2013 19:27:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'file:///C|/Documents and Settings/User/Desktop/json/configure.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a5914385/public_html/json.php on line 3
[21-Nov-2013 19:27:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'a5914385'@'localhost' (using password: NO) in /home/a5914385/public_html/json.php on line 10
[21-Nov-2013 19:27:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/a5914385/public_html/json.php on line 10
[21-Nov-2013 19:27:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/json.php on line 11
[21-Nov-2013 19:28:04] PHP Warning:  include(file:///C|/Documents and Settings/User/Desktop/json/configure.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a5914385/public_html/json-example2.php on line 3
[21-Nov-2013 19:28:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'file:///C|/Documents and Settings/User/Desktop/json/configure.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a5914385/public_html/json-example2.php on line 3
[21-Nov-2013 19:28:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'a5914385'@'localhost' (using password: NO) in /home/a5914385/public_html/json-example2.php on line 9
[21-Nov-2013 19:28:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/a5914385/public_html/json-example2.php on line 9
[21-Nov-2013 19:28:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/json-example2.php on line 11
[21-Nov-2013 19:28:36] PHP Warning:  include(file:///C|/Documents and Settings/User/Desktop/json/configure.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a5914385/public_html/json-example2.php on line 3
[21-Nov-2013 19:28:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'file:///C|/Documents and Settings/User/Desktop/json/configure.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a5914385/public_html/json-example2.php on line 3
[21-Nov-2013 19:28:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'a5914385'@'localhost' (using password: NO) in /home/a5914385/public_html/json-example2.php on line 9
[21-Nov-2013 19:28:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/a5914385/public_html/json-example2.php on line 9
[21-Nov-2013 19:28:36] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a5914385/public_html/json-example2.php on line 11
